# Daily-Q

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kongsub/dailyq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongsub/dailyq/: ApiService.kt  App.kt  AuthManager.kt  MainActivity.kt  Notifier.kt
app/src/main/java/com/kongsub/dailyq/api/: ApiService.kt  AuthInterceptor.kt  AuthType.kt  EndpointLoggingInterceptor.kt  Extensions.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/kongsub/dailyq/api/adapter/: LocalDateAdapter.kt
app/src/main/java/com/kongsub/dailyq/api/converter/: LocalDateConverterFactory.kt
app/src/main/java/com/kongsub/dailyq/api/response/: Answer.kt  AuthToken.kt  HelloWorld.kt  Image.kt  Question.kt  QuestionAndAnswer.kt  User.kt
app/src/main/java/com/kongsub/dailyq/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kongsub/dailyq/db/dao/: QuestionDao.kt  UserDao.kt
app/src/main/java/com/kongsub/dailyq/db/entity/: QuestionEntity.kt  UserEntity.kt
app/src/main/java/com/kongsub/dailyq/messaging/: MessagingService.kt
app/src/main/java/com/kongsub/dailyq/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kongsub/dailyq/ui/details/: AnswerAdapter.kt  AnswerViewHolder.kt  DetailsActivity.kt
app/src/main/java/com/kongsub/dailyq/ui/image/: ImageViewerActivity.kt
app/src/main/java/com/kongsub/dailyq/ui/login/: LoginActivity.kt
app/src/main/java/com/kongsub/dailyq/ui/main/: MainActivity.kt
app/src/main/java/com/kongsub/dailyq/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  UserAnswerAdapter.kt  UserAnswerPagingSource.kt  UserAnswerViewHolder.kt
app/src/main/java/com/kongsub/dailyq/ui/splash/: SplashActivity.kt
app/src/main/java/com/kongsub/dailyq/ui/timeline/: TimelineAdapter.kt  TimelineCardViewHolder.kt  TimelineFragment.kt  TimelineLoadStateAdapter.kt  TimelineLoadStateViewHolder.kt  TimelinePagingSource.kt  TimelineRemoteMediator.kt
app/src/main/java/com/kongsub/dailyq/ui/today/: TodayFragment.kt
app/src/main/java/com/kongsub/dailyq/ui/write/: WriteActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_write.xml  fragment_profile.xml  fragment_timeline.xml  fragment_today.xml  item_answer.xml  item_timeline_card.xml  item_timeline_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  write_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kongsub/dailyq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
