plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kongsub.dailyq'
    compileSdk 33

    defaultConfig {
        applicationId "com.kongsub.dailyq"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // gson 라이브러리 : JSON <-> JAVA Object
    implementation 'com.google.code.gson:gson:2.8.8'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit - json <-> 객체 변환 컨버터
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 코루틴 스코프 정의
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // HTTP 응답 요청시 로그 출력
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // 이미지 로드
    implementation 'io.coil-kt:coil:1.3.2'

}