plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kongsub.dailyq'
    compileSdk 33

    defaultConfig {
        applicationId "com.kongsub.dailyq"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    /*
    Duplicate class androidx.lifecycle.ViewModelLazy found in modules lifecycle-viewmodel-2.5.1-runtime
    (androidx.lifecycle:lifecycle-viewmodel:2.5.1) and lifecycle-viewmodel-ktx-2.2.0-runtime
    (androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0)
     */
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // gson 라이브러리 : JSON <-> JAVA Object
    implementation 'com.google.code.gson:gson:2.8.8'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit - json <-> 객체 변환 컨버터
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 코루틴 스코프 정의
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // HTTP 응답 요청시 로그 출력
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // 이미지 로드
    implementation 'io.coil-kt:coil:1.3.2'
    // 이미지 확대 또는 축소 기능 지원
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Paging 기능
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    // view pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.room:room-paging:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    // swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}